<html>
<head>
<link rel="stylesheet" type="text/css" href="sci.css">
<style>
.rectangle{
  border-radius: 30px;
  background-color: #3B425B;
}
.rect{
  border-radius: 20px;
  background-color: #9194A1;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.re{
  background-color: #EA6B6B;
  margin-top: 15px;
  margin-left: 15px;
}
.c{
  position: relative;
  text-align: center;
  background-color: #F19C1E;
  width: 200px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top:40px;
  margin-right: 220;
  margin-left: 30px;
}
.d{
  position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: 40px;
  margin-left: -220px;
  }
  .x{
    position: relative;
     text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: 40px;
  margin-left: -120px;
  }



  .t{
    position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 35px;
  margin-right:  0px;
  margin-left: 30px;
  }
    .u{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 35px;
  margin-right:  10px;
  margin-left: -320px;
  }
  .v{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 35px;
  margin-right:  10px;
  margin-left: -220px;
  }
  .w{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-bottom: 35px;
  margin-right:  10px;
  margin-left: -120px;
  }
   .k{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -70px;
  margin-bottom: 0px;
  margin-right:  -300px;
  margin-left: 30px;
  }
   .l{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -70px;
  margin-bottom: -40px;
  margin-right:  0px;
  margin-left: -320px;
  }
   .m{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -30px;
  margin-bottom: 40px;
  margin-right:  10px;
  margin-left: -220px;
  }
   .n{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -60px;
  margin-bottom: 10px;
  margin-right:  10px;
  margin-left: -120px;
  }
     .o{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -40px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: 30px;
  }
   .p{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -40px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -320px;
  }
   .q{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -30px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -220px;
  }
  .r{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin-top: -20px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -120px;
  }
  .s{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 80px;
  border-radius: 15px;
  border: none;
  margin-top: -20px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: 30px;
  }

    .xx{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 80px;
  border-radius: 15px;
  border: none;
  margin-top: -20px;
  margin-bottom: 10px;
  margin-right:  -10px;
  margin-left: -320px;
  }

    .y{
      position: relative;
  text-align: center;
  background-color: #1E93F1;
  width: 100px;
  height: 80px;
  border-radius: 15px;
  border: none;
  margin-top: -20px;
  margin-bottom: 70px;
  margin-right:  -10px;
  margin-left: -220px;
  }
  .text{
    width: 420px;
    height: 80px;
    font-size: 80px;
  }
</style>
<title>Calculator</title>
</head>
<body>
  <form name="calc" class="cal" onsubmit="return false">
  <div align="center">
<div style="width:500px;height:700px;border:1px solid #000;" class="rectangle">
  <div style="width:460px;height:120px;border:1px solid #000;" class="rect">

          
          <input type = "text"
                 id = "myText"
                 value = ""
                 name="form" 
                 readonly
                 class="text" 
                 />
  </div>
  <table>
    <tr>
  <td><button type="button" class="c" name="clear" onclick=c()>C</button></td>
  <td><button type="button" class="d" name="division" onclick=calculate('/')>/</button></td>
  <td><button type="button" class="x" name="multiplication" onclick=calculate('*')>X</button></td>
</tr>
<tr>
  <td><button type="button" class="g" name="seven" onclick=sin()>sin</button></td>
  <td><button type="button" class="h" name="nine" onclick=cos()>cos</button></td>
  <td><button type="button" class="i" name="nine" onclick=tan()>tan</button></td>
  <td><button type="button" class="j" name="subtraction" onclick=log()>log</button></td>

</tr>
<tr>
  <td><button type="button" class="t" name="seven" onclick=calculate(7)>7</button></td>
  <td><button type="button" class="u" name="nine" onclick=calculate(8)>8</button></td>
  <td><button type="button" class="v" name="nine" onclick=calculate(9)>9</button></td>
  <td><button type="button" class="w" name="subtraction" onclick=calculate('-')>-</button></td>

</tr>
<tr>
  <td><button type="button" class="k" name="four" onclick=calculate(4)>4</button></td>
  <td><button type="button" class="l" name="five" onclick=calculate(5)>5</button></td>
  <td><button type="button" class="m" name="six" onclick=calculate(6)>6</button></td>
  <td><button type="button" class="n" name="addition" onclick=calculate('+')>+</button></td>
</tr>
<tr>
  <td><button type="button" class="o" name="one" onclick=calculate(1)>1</button></td>
  <td><button type="button" class="p" name="two" onclick=calculate(2)>2</button></td>
  <td><button type="button" class="q" name="three" onclick=sqrt()w>sqrt</button></td>

</tr>
<tr>
  <td><button type="button" class="s" name="zero" onclick=calculate(0)>0</button></td>
  <td><button type="button" class="xx" name="zero" onclick=fact()>x!</button></td>
  <td><button type="button" class="y" name="zero" onclick=sq()>x<sup>2</sup></button></td>
  <td><button type="button" class="r" name="result" onclick=calca()>=</button></td>
</tr>
</table>
</div>
</div>
</form>
<script type="text/javascript">
  function calculate(n){
      calc.form.value = calc.form.value+n;
  }

  // function evaluate(){
  //   var a = calc.form.value;
  //   calc.form.value = eval(a+a);
  // }

  function calca(){
       var exp = calc.form.value;
       
       calc.form.value = eval(exp);
       
       }
       
              function c(){
       var exp = calc.form.value;
       
       calc.form.value = "";
       
       }
  function sq(){
       calc.form.value=calc.form.value*calc.form.value;
  }

  function fact(){
    var i, no, fact;
fact=1;
no=calc.form.value;
for(i=1; i<=no; i++)  
{
fact= fact*i;
}  
calc.form.value= fact;
}
  

  function sin(){
    calc.form.value = Math.sin(calc.form.value)
  }

  function tan(){
    calc.form.value = Math.tan(calc.form.value)
  }

  function cos(){
    calc.form.value = Math.cos(calc.form.value)
  }
  function log(){
    calc.form.value = Math.log(calc.form.value)
  }

  function sqrt(){
    calc.form.value = Math.sqrt(calc.form.value)
  }
</script>
</body>
</html>
